T72-NJK-CWG	6
2J9-8YK-22H	6
WPQ-04H-XGF	5.5
8K6-W38-N7G	5
SC2-L17-RFG	5
FNM-PGR-RPG	4.5
F0Y-C66-Q8G	4.5
JDN-BT4-RDG	4
2RW-F12-5PG	4
GT9-CBH-PMG	4
P3P-3LD-JGG	4
YSH-QWK-TKG	4
V07-GM6-9TG	4
LN5-HPC-43G	4
P17-YPV-61H	4
7FR-GC7-2VF	4
28T-2T9-KNF	4
4D5-HQF-2GF	4
5GQ-1HK-SJG	4
92W-1V0-QTG	3.5
7T3-T52-0GG	3.5
6V2-8YY-TSF	3.5
5VQ-GFL-HSG	3.5
WYX-P04-SGG	3.5
LH5-VHN-H9G	3.5
J4S-BML-RBG	3.5
P83-MP0-XKG	3.5
3TJ-WFW-82G	3.5
7QR-BRP-VLF	3.5
F4F-4MD-V6G	3.5
NRD-8N8-VSG	3.5
YVL-79G-H8G	3.5
8GR-8D0-W5G	3.5
971-1DK-JDF	3.5
FH8-3GS-TQG	3
GFM-3D6-6QG	3
9Q9-5TR-82G	3
BK4-VQK-PMG	3
F2D-6N8-11G	3
GSJ-5VT-VXG	3
29V-L41-YSF	3
W5B-Q4C-YVG	3
46Q-9LF-SHG	3
1RR-KW8-CKG	3
LH1-B61-BWG	3
L9G-XYV-7HF	3
8BP-S2R-H4G	3
4VX-3X3-N6G	3
X2L-1TP-5QF	3
HP1-DV4-8YF	3
SR9-1YN-7TF	3
KFS-B5G-3HF	3
LW7-Q6Q-JFG	3
NVG-J7N-8TG	3
v6p-wgc-xrg	3
88V-WQW-YQF	3
30P-V9R-3BG	3
HV7-XSH-61G	3
KBH-NW6-SDF	3
9RM-B04-TYG	3
N9S-59C-YLF	3
TC1-NHG-D2G	2.5
BV6-PF7-B0G	2.5
WGQ-QC7-T8G	2.5
WB4-86B-T2G	2.5
R0Q-Y3G-N0G	2.5
GJT-753-T2G	2.5
QGY-T75-RRF	2.5
286-0JG-40H	2.5
6LD-YX5-9JF	2.5
MKN-5K4-G9G	2.5
JQR-99Q-Y5G	2.5
4H0-26H-FLG	2.5
B1C-MTX-Q0H	2.5
NL9-C5S-BPG	2.5
SJJ-GG7-6QG	2.5
1MY-F30-G1H	2.5
1TN-H5P-STF	2.5
W8D-22S-84G	2.5
P4T-M38-RNG	2.5
L7T-00X-X2G	2.5
FSK-7NT-HMG	2.5
H57-HS4-J2G	2.5
J15-5RV-Q3G	2.5
LJ4-YWQ-1YG	2.5
NDM-GKF-6TG	2.5
J6T-NBW-B1G	2.5
T8G-5YC-54G	2.5
QS1-SS9-PXG	2.5
 N3X-1DF-LFG	2.5
8FH-SS2-G0H	2.5
VGV-0M5-3LG	2.5
59P-8RF-0LG	2
JFW-R6C-LHF	2
1L7-JF0-3TG	2
YL6-1SJ-LKF	2
FY7-RV0-8XG	2
WK4-L5K-JFF	2
B8X-B78-HXG	2
W26-326-Y2G	2
5GD-VB7-JHF	2
M5Q-3LJ-RQF	2
Y9T-9HQ-4NG	2
R1C-F77-TYG	2
K7H-KG4-6BG	2
VP0-T8G-3FF	2
YQV-SW0-9VF	2
BGC-2QC-4XF	2
4L4-T85-2QF	2
NNC-8WJ-W8G	2
T1B-P06-SJG	2
F6X-5SN-WBG	2
RDV-XYY-9LG	2
B64-RVL-G8G	2
M6D-277-2TG	2
VD1-SYH-TBG	2
L44-2B7-LKG	2
N9D-MRT-9MF	2
0JQ-875-L4G	2
W1D-N0G-5GF	2
0F6-P61-Y7G	2
7XK-WPB-V4G	2
S4L-8MJ-GXF	2
GK7-0GN-7HG	2
9C9-G55-KSG	2
YDM-P03-N5G	2
YJ9-F5V-6GF	2
KGY-XBR-5PG	2
FLD-GLJ-F2H	2
R1Y-4V9-MGF	2
0T8-3SB-K1G	2
WNT-DJN-QRF	2
9DN-WX9-KQG	2
7SJ-Q16-WVF	1.5
8TC-348-LYG	1.5
LBQ-0GS-2KF	1.5
Q3M-4RL-GKG	1.5
WPN-RJH-X7G	1.5
BD7-5MK-6TG	1.5
HY1-GLT-9MF	1.5
CM9-NVW-RVF	1.5
K0Q-V97-BTG	1.5
TSV-16P-CGG	1.5
QHW-ML2-K5G	1.5
2D2-7P0-Y8G	1.5
XHK-CJS-NTF	1.5
QJ7-9L9-L6G	1.5
6JC-K0N-TLF	1.5
LGH-T85-RFF	1.5
4HX-X2J-00G	1.5
10S-749-NMG	1.5
QYK-FRN-04G	1.5
SXB-X28-28G	1.5
M3C-DY0-7VG	1.5
79T-J7C-CLG	1.5
YSM-GG1-TJG	1.5
PL6-6HS-C3G 	1.5
PMS-C6B-LQG	1.5
YKX-NS7-TPF	1.5
FJ7-XLL-1PF	1.5
9BP-XV2-3GG 	1.5
NLX-P3R-0HG	1.5
BSY-MSB-Q6G	1
XWB-TWR-J9G	1
F0M-280-XLF	1
8Q7-8PV-35G	1
PR8-L47-MGF	1
S0Q-MRG-5GG	1
JTX-W62-KNG	1
N3P-FC6-46G	1
CXB-SHW-XVG	1
FRD-R67-RFG	1
BP2-4XK-RRG	1
0QW-1CY-TJF	1
FJW-V6Y-2NF	1
9JQ-534-Q9G	1
G9T-97H-4RF	1
N4M-62Q-FTF	1
S5X-MP7-Q7G	1
GNL-TCH-MKG	0.5